# imin-app-api

./: .env-example  Dockerfile  ImIn.postman_collection.json  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
scripts/sql/: init.sql
src/main/java/clearcb/imin/BusinessApi/: BusinessApiApplication.java
src/main/java/clearcb/imin/BusinessApi/auth/application/service/: AuthorizationContextManager.java
src/main/java/clearcb/imin/BusinessApi/auth/application/usecase/: CommunityAuthorizeUseCaseImpl.java  EventAuthorizeUseCaseImpl.java
src/main/java/clearcb/imin/BusinessApi/auth/domain/exception/: AuthorizationException.java
src/main/java/clearcb/imin/BusinessApi/auth/domain/model/: Action.java  ActionContextEnum.java  AppRole.java  Attendance.java  AuthResponse.java  AuthorizationRequest.java  AuthorizationResponse.java  AuthorizatorMessageEnum.java  LoginRequest.java  Permission.java  RegisterRequest.java  Role.java  UserData.java
src/main/java/clearcb/imin/BusinessApi/auth/infrastructure/controller/: AuthenticationController.java  AuthorizeController.java
src/main/java/clearcb/imin/BusinessApi/auth/infrastructure/dto/: AuthResponseDTO.java  AuthorizationRequestDTO.java  AuthorizationResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
src/main/java/clearcb/imin/BusinessApi/auth/infrastructure/entity/: ActionEntity.java  AttendanceEntity.java  MembershipEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
src/main/java/clearcb/imin/BusinessApi/auth/infrastructure/mapper/: AuthenticationMapper.java  AuthorizationRequestMapper.java  PermissionMapper.java
src/main/java/clearcb/imin/BusinessApi/auth/infrastructure/repository/: JpaActionRepository.java  JpaAttendenceRepository.java  JpaAuthorizatorRepositoryAdapter.java  JpaMembershipRepository.java  JpaRoleRepository.java  JpaUserRepository.java
src/main/java/clearcb/imin/BusinessApi/auth/infrastructure/usecase/: LoginUseCaseImpl.java  RegisterUseCaseImpl.java
src/main/java/clearcb/imin/BusinessApi/common/application/usecase/: GetAllCategoriesUseCaseImpl.java  GetAllTagsUseCaseImpl.java
src/main/java/clearcb/imin/BusinessApi/common/domain/criteria/: ApiResponse.java  SearchCriteria.java  SearchOperation.java
src/main/java/clearcb/imin/BusinessApi/common/domain/exception/: CustomBadCredentialsException.java  DatabaseError.java  InvalidUUIDFormatException.java
src/main/java/clearcb/imin/BusinessApi/common/domain/model/: Category.java  ErrorListResponse.java  ErrorResponse.java  ManageableUsers.java  Tag.java
src/main/java/clearcb/imin/BusinessApi/common/infrastructure/controller/: CommonController.java
src/main/java/clearcb/imin/BusinessApi/common/infrastructure/dto/: CategoryDTO.java  TagDTO.java
src/main/java/clearcb/imin/BusinessApi/common/infrastructure/entity/: CategoryEntity.java  TagEntity.java
src/main/java/clearcb/imin/BusinessApi/common/infrastructure/logging/: LoggerImpl.java
src/main/java/clearcb/imin/BusinessApi/common/infrastructure/mapper/: CategoryMapper.java  CategoryMapperImpl.java  TagMapper.java  TagMapperImpl.java
src/main/java/clearcb/imin/BusinessApi/common/infrastructure/repository/: JpaCategoryRepository.java  JpaCommonRepositoryAdapter.java  JpaTagRepository.java
src/main/java/clearcb/imin/BusinessApi/common/infrastructure/validation/: UUIDConstraint.java  UUIDCustomValidator.java
src/main/java/clearcb/imin/BusinessApi/community/domain/model/: Community.java
src/main/java/clearcb/imin/BusinessApi/community/infrastructure/entity/: CommunityEntity.java
src/main/java/clearcb/imin/BusinessApi/community/infrastructure/repository/: JpaCommunityRepository.java
src/main/java/clearcb/imin/BusinessApi/config/: BeanAuthConfiguration.java  BeanCommonConfiguration.java  BeanEventConfiguration.java  BeanImageConfiguration.java
src/main/java/clearcb/imin/BusinessApi/email/infrastructure/controller/: EmailController.java
src/main/java/clearcb/imin/BusinessApi/email/infrastructure/dto/: EmailSendRequestDTO.java
src/main/java/clearcb/imin/BusinessApi/email/infrastructure/sender/: JavaEmailSender.java
src/main/java/clearcb/imin/BusinessApi/email/infrastructure/service/: EmailServiceImpl.java
src/main/java/clearcb/imin/BusinessApi/event/application/service/: EventService.java
src/main/java/clearcb/imin/BusinessApi/event/application/usecase/: AddUserToEventUseCaseImpl.java  CreateEventUseCaseImpl.java  DeleteEventUseCaseImpl.java  GetAllEventUseCaseImpl.java  (+3 more)
src/main/java/clearcb/imin/BusinessApi/handler/: GenericMessageEnum.java  GlobalBusinessExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/clearcb/imin/BusinessApi/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityMessageEnum.java  WebConfig.java
src/main/resources/: application.properties
(+52 files in other folders)
