spring.application.name=BusinessApi
app.security.jwt.secret=fjkelrgnkjknbhkjoiejkgmnlkjnsvnjfknsjgksbhfsdf
#app.security.jwt.expiration=172800
app.security.jwt.expiration=60
spring.datasource.url=jdbc:postgresql://localhost:5432/imindb
spring.datasource.username=my_user
spring.datasource.password=my_password
spring.datasource.driverClassName=org.postgresql.Driver
#logging.level.org.springframework.web=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10240KB
spring.servlet.multipart.max-request-size=10240KB
spring.http.multipart.enabled=true
# spring.mail.host={host}
# spring.mail.port={port}
# spring.mail.username={username}
# spring.mail.password={password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

security.require-ssl=true
spring.ssl.bundle.jks.mybundle.key.alias=tomcat
spring.ssl.bundle.jks.mybundle.keystore.location=classpath:keystore.p12
spring.ssl.bundle.jks.mybundle.keystore.password=aslkZM19
spring.ssl.bundle.jks.mybundle.keystore.type=PKCS12